{
  "name": "ISS",
  "description": "Oldschool Forum Software",
  "image": "heroku/python",
  "repository": "https://github.com/Lanny/ISS",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Settings file to use, if you're in this file it should be heroku-settings.py",
      "value": "heroku-settings"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
